*,
*::before,
*::after 
  box-sizing: border-box

$primary-color: #007bff
$base-background-color: #B0F560

ul[class],
ol[class] 
  padding: 0


body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd 
  margin: 0


body 
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5


ul[class],
ol[class] 
  list-style: none


a:not([class]) 
  text-decoration-skip-ink: auto


img 
  max-width: 100%
  display: block


article > * + * 
  margin-top: 1em


input,
button,
textarea,
select 
  font: inherit


@media (prefers-reduced-motion: reduce) 
  * 
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important

  font-family: 'Raleway', sans-serif
.classic-button 
    width: 267px
    height: 63px
    border: 0px solid
    border-radius: 32px
    background-color: black
    text-transform: uppercase
    color: white


.main-work
    width: 100%
    position: relative
    height: 723px
    background: linear-gradient(9.73deg, #010425 -25.64%, #092387 16.96%, #4D5EB3 55.29%, #AB66CF 96.61%)
    display: flex
    justify-content: space-between
    color: white
    padding-left: 66px
    &__left-block
      display: flex
      flex-direction: column
    &__image
      width: 50%
      height: 100%
    & img
      grid-area: c

      min-height: 100%
    &__wrapper
      display: flex
      flex-direction: column
      align-items: flex-start
    &__top-list
      display: flex
      margin-top: 106px
      margin-bottom: 58px
      gap: 23px

      &__item
        display: flex
        align-items: center
        & p 
          font-size: 13px
          line-height: 15px
          letter-spacing: 0.872097px
          text-transform: uppercase
          white-space: nowrap
        & img 
          margin-right: 9px
    &__tittle h1
      font-weight: 700
      font-size: 59px
      line-height: 68px
      margin-bottom: 36px
    &__tittle p
      mix-blend-mode: normal
      opacity: 0.69
      font-weight: 500
      font-size: 25px
      line-height: 29px
.collaboration 
    background: #030D42
    color: white
    padding: 40px 67px 40px 67px
    margin-bottom: 50px
    & h2 
      font-size: 56px
      line-height: 66px
      text-align: center
      margin-bottom: 40px
    & h3 
      font-weight: 700
      font-size: 38px
      line-height: 45px
    &__wrapper
      display: flex
      height: 644px
      color: black
      margin-bottom: 57px
    &__left-block
      width: 50%
      background-color: white
      border-radius: 35px
      margin-right: 25px
      padding: 25px 0px 30px 44px
      & h3 
        margin-bottom: 15px
      &__list
        &-item
          display: flex
          align-items: center
          & img
            margin-right: 17.5px
            margin-bottom: 10px
          & p 
            margin-bottom: 13px
    &__right-block
      width: 50%
      background-color: $base-background-color
      border-radius: 35px
      position: relative
      overflow: hidden
      padding: 25px 0px 27px 42px
      & h3 
        margin-bottom: 41px
      &__man 
          position: absolute
          right: 0
          bottom: 0
      &__list
        height: 100%
        &__bottom-text
          font-weight: 900
          font-size: 25px
          line-height: 29px
        &__bottom-text-price
          background-color: #fff
          width: 30%
          margin-left: 100px
          margin-bottom: 43px
          text-align: center
          font-weight: 900
          font-size: 25px
          line-height: 29px
        &-item
          margin-bottom: 40px
          display: flex
          & img
            margin-right: 17.5px
    &__bottom-block
      display: flex
      justify-content: space-between
      gap: 53px
      margin-bottom: 45px
      &__item
        display: flex
        align-items: center
        gap: 22px
    &__bottom-text
      font-weight: 500
      font-size: 25px
      line-height: 29px
      text-align: center
      margin-bottom: 55px

.block-bottom-m
  margin-bottom: 133px
.line 
  width: 100%
  border: 1px solid #454B69
  margin: auto
  margin-bottom: 33px
.contacts 
    height: 595px
    display: flex
    margin: 33px 40px 33px 40px
    border-radius: 35px
    background-color: white
    box-shadow: 0px 14px 18px rgba(8, 8, 8, 0.083998)
    &__info
        padding-top: 46px
        & h2 
            font-size: 28px
            line-height: 33px
            margin-bottom: 47px
        & p 
            font-size: 20px 
            line-height: 23px
            margin-bottom: 37px
        & span 
            font-weight: 500
            font-size: 20px
    & .map
        width: 60%
        margin-right: 53px
    & .map iframe
        border-radius: 35px
        width: 100%
    &__info__list-item
        display: flex
        align-items: center
        gap: 20px
        margin-bottom: 11px
        &__geo
            display: flex
            align-items: center
            gap: 20px
            padding-bottom: 11px
            margin-left: 10px
.terms-payment
  display: flex
  gap: 114px
  padding: 10px 0px 50px 50px
  &__left h2 
    font-weight: 700
    font-size: 56px
    line-height: 66px
  &__right
    &-text-wrapper p 
      margin-top: 30px
      font-weight: 500
      font-size: 18px
      line-height: 21px

  