<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>.carousel-container {
        position: relative;
        overflow: hidden;
      }
      
      .carousel-wrapper {
        display: flex;
      }
      
      .carousel {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }
      
      .carousel img {
        width: 100%;
        height: auto;
      }
      
      .carousel-controls {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
      }
      
      .prev-button, .next-button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      
      .prev-button:hover, .next-button:hover {
        background-color: #555;
      }
      </style>
    <title>Document</title>
</head>
<body>
    <div class="carousel-container">
        <div class="carousel-wrapper">
          <div class="carousel">
            <img src="image1.jpg" alt="image1">
            <img src="image2.jpg" alt="image2">
            <img src="image3.jpg" alt="image3">
            <img src="image4.jpg" alt="image4">
            <img src="image5.jpg" alt="image5">
            <img src="image6.jpg" alt="image6">
          </div>
        </div>
        <div class="carousel-controls">
          <button class="prev-button">Prev</button>
          <button class="next-button">Next</button>
        </div>
      </div>
    <script src="/assets/js/main.js"></script>
</body>
</html>