*,
*::before,
*::after 
  box-sizing: border-box

$primary-color: #007bff
$base-background-color: #B0F560

ul[class],
ol[class] 
  padding: 0


body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd 
  margin: 0


body 
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5


ul[class],
ol[class] 
  list-style: none


a:not([class]) 
  text-decoration-skip-ink: auto


img 
  max-width: 100%
  display: block


article > * + * 
  margin-top: 1em


input,
button,
textarea,
select 
  font: inherit


@media (prefers-reduced-motion: reduce) 
  * 
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important
  

html
    font-family: 'Raleway', sans-serif

body 
    background-color: #f2f2f2
    


.block-front-gradient h1 
    color: white
    font-size: 59px
    line-height: 68px
    margin-bottom: 40px

.block-front-gradient h1 span
    font-weight: 100
    line-height: 68px


.brand-catalog-block h3 
    color: white
    font-style: normal
    font-size: 43px
    font-weight: 600
    line-height: 50px
    letter-spacing: 2.88463px


.brand-text-sp 
    color: white
    font-size: 12px
    opacity: 0.6

lottie-player 
    margin: auto
    height: 400px
    width: 59%

.block-front-gradient
    background: linear-gradient(9.73deg, #010425 -25.64%, #092387 16.96%, #4D5EB3 55.29%, #DACA9F 96.61%)
    padding-bottom: 40px
    margin-bottom: 41px

.block-front-gradient-wrapper 
    display: flex
    height: 632px
    width: 100%
    


.block-front-gradient-left 
    width: 50%
    margin-left: 66px
    padding-top: 102px

#btn-catalog
    display: flex
    align-items: center
    background-color: $base-background-color
    border: 0px
    border-radius: 32px 
    margin-right: 20px
    width: 228px
    height: 63px
    padding: 0

#btn-catalog img
    margin: 16px 25px 16px 40px

#btn-video 
    display: flex
    align-items: center
    padding: 0
    background-color: transparent
    border: 1px solid rgba(255, 255, 255, 0.2467)
    border-radius: 32px 
    margin-right: 20px
    width: 234px
    height: 63px

#btn-video img
    margin-right: 25px


.block-front-gradient-right 
    width: 50%
    display: flex
    flex-wrap: wrap
    flex-direction: row-reverse
    //align-content: center
    //justify-content: center
    

.block-front-gradient-right-social 
    position: relative
    top: 13%
    right: 23%
    z-index: 3
    display: flex
    background-color: $base-background-color
    border-radius: 30px
    width: 133px
    height: 62px
    align-items: center
    justify-content: space-evenly
    & span
          font-weight: 700
          font-size: 30px
    & div 
        border: 0.3px solid black
        height: 100%

.img-logist, .img-trucks 
    width: 400px
    height: 450px

.img-logist, .img-trucks, .brand-catalog 
    position: relative

.img-logist img 
    position: absolute
    z-index: 1
    top: 8%
    right: 20%
    max-width: 100%
    max-height: 100%

.img-trucks img
    position: absolute
    bottom: 60%
    right: 12%

    max-width: 100%
.block-front-gradient-btn 
    display: flex

.brand-catalog-block
    background-color: rgba(0, 0, 0, 0.2408)
    display: flex
    width: 284px
    height: 76px
    word-wrap: normal
    align-items: center
    justify-content: space-evenly
    border-radius: 38px
    backdrop-filter: blur(10px)
    position: absolute
    z-index: 2
    top: 64%
    right: 19%




.block-front-gradient-brands 
    background-color: transparent
    padding-left: 59px
    padding-right: 59px
    display: flex
    width: 100%
    height: 103px
    & img
        padding: 0px 16px 0px 16px
        height: 83px
        width: 10%

.about-us__block
    display: flex
    max-width: 100%
    &__left
        width: 50%
        &__about__text
            position: absolute
            z-index: 1
            top: 10%
            left: 10%
        &__about h2
            font-size: 56px
            margin-bottom: 32px
        &__about p 
            width: 437px
            font-size: 25px
            margin-bottom: 32px
            line-height: 29px
        &__about img
            position: absolute
            right: 0
            bottom: 5%
            margin-top: 50px
    &__right
        width: 50%
            
.about-us__block__left__about, .about-us__block__right__image
    width: 642px
    height: 566px
    background-color: #EAEAEA
    margin: auto
    border-radius: 35px
    position: relative
    &:hover
        background-color: $base-background-color

.classic-button 
    width: 267px
    height: 63px
    border: 0px solid
    border-radius: 32px
    background-color: black
    text-transform: uppercase
    color: white
.about-us__block__right__image 
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: flex-start
    & p:first-child
        font-size: 25px
    & p:last-child
        font-size: 20px
    & p 
        margin-left: 44px
        line-height: 23px
        font-weight: bold
    & p b 
        font-weight: 900

.our-advantages
    display: flex
    align-items: center
    height: 388px
    background-color: white
    border-radius: 35px
    margin: 33px 40px 33px 40px
    overflow: hidden
    & .brdr 
        border: 0.3px solid #E5E5E5
        height: 100%
    &:hover
        background-color: $base-background-color
    &__block__left
        width: 50%
        padding-left: 62px
        &__text 
            width: 95%
        &__text h2
            font-size: 56px
        &__text p 
                font-size: 20px
                margin-bottom: 15px

    &__block__right
        width: 50%
        position: relative
        padding-left: 75px
        & p 
            text-align: left
            width: 325px
            font-size: 20px
        & img:last-child
            position: absolute
            right: 0
            top: 0
        &__top
            display: flex
            align-items: flex-start
        &__bottom
            display: flex
            align-items: flex-start
.our-adv-icon
            margin-right: 14px
            margin-top: 15px
.block-cards 
    height: 458px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-content: space-around
    justify-content: center
    margin-bottom: 60px

.cards 
    width: 637px
    height: 214px
    background: #FFFFFF
    box-shadow: 0px 14px 18px rgba(8, 8, 8, 0.083998)
    border-radius: 19px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    position: relative
    padding: 33px 44px 23px 37px
    &:hover
        background-color: $base-background-color
    & img
        position: absolute
        right: 5%
        top: 15%
.block-cards__card-1, .block-cards__card-3 
    margin-bottom: 30px

.block-geography-item__text
    text-align: center
    & h2
        margin-bottom: 30px
        font-style: normal
        font-weight: 700
        font-size: 56px
        line-height: 66px
    & p
        margin-bottom: 20px
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 23px
    & img
        margin: auto auto 40px

.block-geography-item__item-catalog 
    display: flex
    justify-content: space-between
    height: 320px
    background: linear-gradient(272.95deg, #B0F560 2.45%, #B7F66E 11.71%, #FFFFFF 68.97%)
    margin: 33px 40px 33px 40px
    border-radius: 35px
    &__left-wrapper
        margin: 50px 0px 74px 71px
    & h2
        font-style: normal
        font-weight: 400
        font-size: 54px
        line-height: 58px
        margin-bottom: 20px
    & button
        display: flex
        flex-direction: row
        align-items: center
        gap: 20px
    & .imgbtn
        margin-left: 25px
    &__right-block
        width: 50%
.home-page
    &-contacts 
        height: 595px
        display: flex
        margin: 33px 40px 33px 40px
        border-radius: 35px
        background-color: white
        &__info
            padding-top: 46px
            & h2 
                font-size: 28px
                line-height: 33px
                margin-bottom: 47px
            & p 
                font-size: 20px 
                line-height: 23px
                margin-bottom: 37px
            & span 
                font-weight: 500
                font-size: 20px
        & .map
            width: 60%
            margin-right: 53px
        & .map iframe
            border-radius: 35px
            width: 100%
        &__info__list-item
            display: flex
            align-items: center
            gap: 20px
            margin-bottom: 11px
            &__geo
                display: flex
                align-items: center
                gap: 20px
                padding-bottom: 11px
                margin-left: 10px
.item-bottom
        margin-bottom: 23px

.form-ph-email
    display: flex
    gap: 20px
.form 
    display: flex
    margin: 33px 40px 33px 40px
form 
    width: 68%
.form-tittle

    margin-right: 95px
    & h2
        font-size: 56px
        line-height: 66px
        margin-bottom: 16pxgir
    & p 
        font-size: 20px
        line-height: 23px
.form-group
    display: grid 
    grid-template-areas: "input-left-icon"
    width: 100%
    height: 57.17px
    margin-bottom: 20px
    &__input
        background: #FFFFFF
        border: none
        border-radius: 10px
        padding-left: 2rem
        grid-area: input-left-icon/input-left-icon
        width: 100%
        &-icon
            display: flex
            align-items: center
            justify-content: center
            grid-area: input-left-icon
            width: 2.2em
.icon-form
            width: 0.875em
.form-message 
    width: 100%
    height: 232px
    margin-bottom: 30px
    &__textarea
        width: 100%
        height: 100%
        border: none
        border-radius: 10px
        padding: 15px 0px 0px 30px

.btn-form
    background-color: $base-background-color
    border: 0px
    border-radius: 32px 
    width: 228px
    height: 63px
    padding: 0
.checkbox
    margin-bottom: 26px
    & label
        font-size: 16px
        line-height: 19px
        display: flex
        align-items: center
    & input[type="checkbox"]
        width: 29px
        height: 29px
        background: #FFFFFF
        border: 1px solid #000000
        border-radius: 6px
        margin-right: 12px