*,
*::before,
*::after 
  box-sizing: border-box

$primary-color: #007bff
$base-background-color: #B0F560

ul[class],
ol[class] 
  padding: 0


body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd 
  margin: 0


body 
  width: 100%
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5


ul[class],
ol[class] 
  list-style: none


a:not([class]) 
  text-decoration-skip-ink: auto


img 
  max-width: 100%
  display: block


article > * + * 
  margin-top: 1em


input,
button,
textarea,
select 
  font: inherit


@media (prefers-reduced-motion: reduce) 
  * 
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important
  

@media only screen and (min-width: 1441px) 
    body 
        width: 1440px
        margin: auto
.header-phone
    position: relative
    padding: 8px
    text-align: center
.popup-phone
    position: absolute
    width: 150px
    top: 100%
    left: -100%
    opacity: 0


.popup-phone.active
    border: 0px solid #ebebeb
    border-radius: 8px
    box-shadow: rgba(0, 0, 0, 0.2) 0 2px 10px, 0 0 0 1px rgba(0, 0, 0, 0.04)
    padding: 8px 8px 8px 8px
    background-color: #B0F560
    color: black
.active
    opacity: 1

.aifs
    align-items: flex-start!important
// @media only screen and (max-width: 1440px) 
//     h1
//         font-size: 28px
//     h2
//         font-size: 26px
//     h3 
//         font-size: 24px 
//     p
//         font-size: 14px
.ic-b
    margin-top: 4px
.carousel-wrap 
  margin: 40px auto 0px auto
  padding: 0 5%
  width: 88%
  position: relative


/* fix blank or flashing items on carousel */
.owl-carousel .item 
  position: relative
  z-index: 100 
  --webkit-backface-visibility: hidden 


/* end fix */
.owl-nav > div 
  margin-top: -26px
  position: absolute
  top: 50%
  color: #cdcbcd


.owl-nav i 
  font-size: 52px


.owl-nav .owl-prev 
  left: -30px


.owl-nav .owl-next 
  right: -30px

.owl-carousel .owl-item img
    width: fit-content!important

.owl-item
    display: flex
    justify-content: center

.owl-stage
    display: flex
    align-items: center

.classic-button 
    width: 267px
    height: 63px
    border: 0px solid
    border-radius: 32px
    background-color: black
    text-transform: uppercase
    color: white
.img-header-popup
    position: absolute
    right: 0
    top: 0

.product-popup
    position: absolute
    z-index: 4
    background-color: #FFFFFF
    padding: 12px 66px 21px 66px
    margin-top: 62px
    opacity: 0
    & h2
        font-weight: 700
        font-size: 28px
        line-height: 33px
    &__tittle-header
        display: flex
        flex-direction: column
        justify-content: center
        gap: 18px
        & b
            background-color: #B0F560
    &__block-wrapper
        display: flex
        justify-content: center
        height: fit-content
        gap: 34px
    &__block-left
        background: linear-gradient(312.38deg, #98FF85 3.07%, #FDE535 37.1%, #FFFD9C 68.06%)
        box-shadow: 0px 14px 18px rgba(8, 8, 8, 0.083998)
        border-radius: 35px
        position: relative
        overflow: hidden
        width: 482px
        height: 219px
        padding: 41px 0px 0px 26px
        & p 
            font-size: 20px
            line-height: 23px
            margin-bottom: 43px
    &__block-right
        background: linear-gradient(312.38deg, #FF85D9 2.03%, #35FDDA 36.04%, #CAFFE3 66.77%)
        box-shadow: 0px 14px 18px rgba(8, 8, 8, 0.083998)
        border-radius: 35px
        position: relative
        width: 482px
        height: 219px
        overflow: hidden
        padding: 41px 0px 0px 26px
        & p 
            font-size: 20px
            line-height: 23px
            margin-bottom: 59px
    &__active
        opacity: 1
.main-work
    width: 100%
    position: relative
    height: 723px
    background: linear-gradient(9.73deg, #010425 -25.64%, #092387 16.96%, #4D5EB3 55.29%, #AB66CF 96.61%)
    display: flex
    justify-content: space-between
    color: white
    padding-left: 66px
    padding-top: 65px
    overflow: hidden
    &__left-block
      display: flex
      flex-direction: column
    &__image
      width: 50%
      height: 100%
      margin-top: 60px
      margin-right: 35px
    & img
      position: relative
      z-index: 1
    &__wrapper
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-top: 10%
    &__top-list
      display: flex
      margin-top: 106px
      margin-bottom: 58px
      gap: 23px

      &__item
        display: flex
        align-items: center
        & p 
          font-size: 13px
          line-height: 15px
          letter-spacing: 0.872097px
          text-transform: uppercase
          white-space: nowrap
        & img 
          margin-right: 9px
    &__tittle h1
      font-weight: 700
      font-size: 59px
      line-height: 68px
      margin-bottom: 36px
    &__tittle p
      mix-blend-mode: normal
      opacity: 0.69
      font-weight: 500
      font-size: 25px
      line-height: 29px
.imagebg 
    width: 713px
    height: 713px
    background: radial-gradient(49.86% 49.86% at 50% 50.14%, #8CFF07 0%, rgba(176, 245, 96, 0.0001) 100%)
    border-radius: 30px
    position: absolute
    right: -10%
    bottom: -10%
    background: radial-gradient(49.86% 49.86% at 50% 50.14%, #8CFF07 0%, rgba(176, 245, 96, 0.0001) 100%)
    border-radius: 30px
.collaboration 
    background: #030D42
    color: white
    padding: 40px 67px 40px 67px
    margin-bottom: 50px
    & h2 
      font-size: 56px
      line-height: 66px
      text-align: center
      margin-bottom: 40px
    & h3 
      font-weight: 700
      font-size: 38px
      line-height: 45px
    &__wrapper
      display: flex
      height: 644px
      color: black
      margin-bottom: 57px
    &__left-block
      width: 50%
      background-color: white
      border-radius: 35px
      margin-right: 25px
      padding: 25px 0px 30px 44px
      display: flex
      flex-direction: column
      justify-content: space-between
      & h3 
        margin-bottom: 15px
      &__list
        &-item
          display: flex
          align-items: center
          & img
            margin-right: 17.5px
            margin-bottom: 10px
          & p 
            margin-bottom: 13px
    &__right-block
      width: 50%
      background-color: $base-background-color
      border-radius: 35px
      position: relative
      overflow: hidden
      padding: 25px 0px 27px 42px
      & h3 
        margin-bottom: 41px
      &__man 
          position: absolute
          right: 0
          bottom: 0
      &__list
        height: 100%
        &__bottom-text
          font-weight: 900
          font-size: 25px
          line-height: 29px
        &__bottom-text-price
          background-color: #fff
          width: 30%
          margin-left: 100px
          margin-bottom: 43px
          text-align: center
          font-weight: 900
          font-size: 25px
          line-height: 29px
        &-item
          margin-bottom: 40px
          display: flex
          & img
            margin-right: 17.5px
    &__bottom-block
      display: flex
      justify-content: space-between
      gap: 53px
      margin-bottom: 45px
      &__item
        display: flex
        align-items: center
        gap: 22px
    &__bottom-text
      font-weight: 500
      font-size: 25px
      line-height: 29px
      text-align: center
      margin-bottom: 55px

.block-bottom-m
  margin-bottom: 133px
.line 
  width: 100%
  border: 1px solid #454B69
  margin: auto
  margin-bottom: 33px
.howsw-contacts 
    height: 595px
    display: flex
    margin: 33px 40px 33px 40px
    border-radius: 35px
    background-color: white
    box-shadow: 0px 14px 18px rgba(8, 8, 8, 0.083998)
    &__info
        padding-top: 46px
        & h2 
            font-size: 28px
            line-height: 33px
            margin-bottom: 47px
        & p 
            font-size: 20px 
            line-height: 23px
            margin-bottom: 37px
        & span 
            font-weight: 500
            font-size: 20px
    & .map
        width: 60%
        margin-right: 53px
    & .map iframe
        border-radius: 35px
        width: 100%
    &__info__list-item
        display: flex
        align-items: center
        gap: 20px
        margin-bottom: 11px
        &__geo
            display: flex
            align-items: center
            gap: 20px
            padding-bottom: 11px
            margin-left: 10px
.terms-payment
  display: flex
  gap: 114px
  padding: 10px 0px 50px 50px
  &__left h2 
    font-weight: 700
    font-size: 56px
    line-height: 66px
  &__right
    &-text-wrapper p 
      margin-top: 3%
      font-weight: 500
      font-size: 18px
      line-height: 21px


html
    font-family: 'Raleway', sans-serif

.main-contacts
    background: linear-gradient(9.73deg, #010425 -25.64%, #092387 16.96%, #4D5EB3 55.29%, #AB66CF 96.61%)
    height: 723px
    color: white
    text-align: center
    padding: 142px 0px 0px 0px
    margin-bottom: -25%
    position: relative
    z-index: 0
    & h1 
        font-weight: 700
        font-size: 59px
        line-height: 68px
        margin-bottom: 40px
    & p 
        font-weight: 500
        font-size: 25px
        line-height: 29px
        mix-blend-mode: normal
        opacity: 0.69
.contact-tabs-wrapper
    position: relative
.classic-button 
    width: 267px
    height: 63px
    border: 0px solid
    border-radius: 32px
    background-color: black
    text-transform: uppercase
    color: white
.maps
    // width: 100%
    // position: absolute
    // height: 100%
    background-color: #F2F2F2
    padding: 33px 40px 33px 40px
.page-contacts 
    height: 595px
    display: flex
    // margin: 33px 40px 33px 40px
    border-radius: 35px
    background-color: white
    box-shadow: 0px 14px 18px rgba(8, 8, 8, 0.083998)
    flex-direction: column
    margin-bottom: 31px
    // position: relative
    // top: -50%
    &-wrapper
        display: flex
        height: 100%
    &__info
        padding-top: 46px
        // position: relative
        & h2 
            font-size: 28px
            line-height: 33px
            margin-bottom: 47px
        & p 
            font-size: 20px 
            line-height: 23px
            margin-bottom: 37px
        & span 
            font-weight: 500
            font-size: 20px
    & .map
        width: 60%
        margin-right: 53px
        position: relative
    & .map iframe
        border-radius: 35px
        width: 100%
    &__info__list-item
        display: flex
        align-items: center
        gap: 20px
        margin-bottom: 11px
        & img.icon.icon-phone:first-child
            height: 30px
        &__geo
            display: flex
            align-items: center
            gap: 20px
            padding-bottom: 11px
            margin-left: 10px
.page-contacts-wrapper__tabs
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 18px 78px
.tabs
    background: #FFFFFF
    box-shadow: 0px 14px 18px rgba(8, 8, 8, 0.083998)
    // width: 386px
    height: 80px
    display: flex
    justify-content: space-around
    flex-direction: row
    &-flex
        display: flex
        align-items: center
        gap: 19px
        padding-left: 20px
        width: 50%
.tabs-bordered
    border-radius: 19px
    &-1-2
        border-radius: 19px 0px 0px 19px
.mail-icon
    margin-left: 2.2%

    

body 
    background-color: #f2f2f2
button
    text-transform: uppercase
    color: black
.classic-button 
    width: 267px
    height: 63px
    border: 0px solid
    border-radius: 32px
    background-color: black
    text-transform: uppercase
    color: white
.about-page-gradient
    background-image: url('../img/logos-about-copy.png')
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    height: 680px
    color: white
    display: flex
    justify-content: space-between
    flex-direction: column
    &__wrapper 
        width: 100%
        height: 100%
        padding-top: 10%
        background: linear-gradient(0deg, rgba(10, 33, 130, 0.538707) 3.27%, rgba(13, 21, 50, 0.922886) 71.34%)
        & p
            font-size: 25px
            font-weight: 500
            line-height: 29px
            text-align: center
            margin-bottom: 40px
            mix-blend-mode: normal
            opacity: 0.8
        & h1
            font-size: 59px
            line-height: 68px
            text-align: center
            margin-bottom: 46px
        &__btn-video
            color: white
            & span
                padding-left: 6%
    &__btn
        display: flex
        justify-content: center
        margin-bottom: 35px
#btn-catalog
    display: flex
    align-items: center
    background-color: $base-background-color
    border: 0px
    border-radius: 32px 
    margin-right: 20px
    width: 228px
    height: 63px
    & img
        margin: 16px 25px 16px 30px
#btn-video 
    display: flex
    align-items: center
    padding: 0
    background-color: transparent
    border: 1px solid rgba(255, 255, 255, 0.2467)
    border-radius: 32px 
    margin-right: 20px
    width: 234px
    height: 63px
.SMART-FMCG__wrapper
    position: relative
    display: flex
    margin-bottom: 70px
    &__left
        display: flex
        flex-direction: column
        width: 50%
        height: auto
        position: relative
        &__img-top
            position: absolute
            width: 467px
            height: 498px
            z-index: 2
            top: 44px   
            left: 70px
        &__img-middle
            position: absolute
            width: 362px
            height: 381px
            z-index: 1
            top: 397px
            left: 348px
        &__block-bottom
            background-color: $base-background-color
            position: absolute
            width: 420px
            height: 498px
            border-radius: 33px
            z-index: 0
            top: 148px
            left: 217px
    &__right
        display: flex
        flex-direction: column
        gap: 48px
        padding-top: 80px
        padding-left: 104px
        width: 50%

        & h2
            font-weight: 700
            font-size: 56px
            line-height: 66px
        & p
            font-weight: 500
            font-size: 20px
            line-height: 23px
            width: 90%
        &__block-image
            width: 561px
            height: 165px
            background-color: #EAEAEA
            border-radius: 35px

.about-benefits
    margin-bottom: 40px
    &__top-text
        text-align: center
        & h2 
            font-size: 56px
            line-height: 66px
            margin-bottom: 23px
        & p 
            font-size: 20px
            line-height: 23px
            margin-bottom: 50px
    &__bottom-blocks
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 30px 0px
        justify-items: center
        margin: 0px 50px 0px 50px
        & .cards
            width: 638px
            height: 214px
            padding: 44px 0px 30px 32px

.about-form 
    margin-bottom: 78px
    &__wrapper
        margin: 0px 58px 0px 58px
        height: 388px
        background: #FFFFFF
        box-shadow: 0px 14px 18px rgba(8, 8, 8, 0.083998)
        border-radius: 35px
        display: flex
        &__left
            display: grid
            grid-template-areas: "a a c" "b b c" "b b c"
            padding: 46px 15px 46px 62px
            & h2
                grid-area: a
                font-size: 38px
                line-height: 45px
            & p 
                grid-area: b
                font-size: 16px
                line-height: 19px
            & img 
                grid-area: c
        &__right
            display: flex
            align-items: center
            padding-left: 104px
            padding-right: 96px
            width: 50%
            & .checkbox .wpcf7-list-item
                margin: 0

.form-tittle
    margin-right: 95px
    & h2
        font-size: 56px
        line-height: 56px
        margin-bottom: 26px
    & p 
        font-size: 20px
        line-height: 23px
.form-group
    display: grid 
    grid-template-areas: "input-left-icon"
    width: 100%
    height: 57.17px
    margin-bottom: 20px
    &__input
        background: #FFFFFF
        border: 1px solid #B2B2B2
        border-radius: 10px
        padding-left: 2rem
        grid-area: input-left-icon/input-left-icon
        width: 100%
        &-icon
            display: flex
            align-items: center
            justify-content: center
            grid-area: input-left-icon
            width: 2.2em
.icon-form
            width: 0.875em
            height: auto

.btn-form
    background-color: $base-background-color
    border: 0px
    border-radius: 32px 
    width: 228px
    height: 63px
    padding: 0
.checkbox
    margin-bottom: 26px
    & label
        font-size: 16px
        line-height: 19px
        display: flex
        align-items: center
    & input[type="checkbox"]
        width: 29px
        height: 29px
        background: #FFFFFF
        border: 1px solid #000000
        border-radius: 6px
        margin-right: 12px
.form-border
    border: 1px solid #E5E5E5
    margin-left: 3.4%
.about-main-line
    margin-bottom: 43px
    &__tittle h2 
        font-size: 56px
        line-height: 66px
        text-align: center
        margin-bottom: 23px
    &__tittle p 
        font-size: 20px
        line-height: 23px
        text-align: center
        margin-bottom: 44px
    &__block-wrapper
        display: flex
        justify-content: center
        height: 633px
        gap: 34px
    &__block-left
        background: linear-gradient(312.38deg, #98FF85 3.07%, #FDE535 37.1%, #FFFD9C 68.06%)
        box-shadow: 0px 14px 18px rgba(8, 8, 8, 0.083998)
        border-radius: 35px
        position: relative
        overflow: hidden
        width: 637px
        height: 633px
        padding: 60px 0px 0px 61px
        & h2 
            font-size: 38px
            line-height: 45px
            margin-bottom: 20px
        & p 
            font-size: 20px
            line-height: 23px
            margin-bottom: 43px
        & img
            position: absolute
            height: 500px
            right: 0
            bottom: 0
    &__block-right
        background: linear-gradient(312.38deg, #FF85D9 2.03%, #35FDDA 36.04%, #CAFFE3 66.77%)
        box-shadow: 0px 14px 18px rgba(8, 8, 8, 0.083998)
        border-radius: 35px
        position: relative
        width: 637px
        height: 633px
        padding: 60px 0px 0px 61px
        & h2 
            font-size: 38px
            line-height: 45px
            margin-bottom: 20px
        & p 
            font-size: 20px
            line-height: 23px
            margin-bottom: 59px
        & img
            position: absolute
            height: 500px
            right: 0
            bottom: 0
.about-catalog
    margin-left: 58px
    margin-right: 58px
    margin-bottom: 43px
    &__wrapper
            display: flex
            justify-content: center
            border: 1px solid #979797
            border-radius: 35px
            &__left-block
                width: 642px
                height: 454px
                position: relative
                padding: 96px 0px 0px 73px
                margin-right: 100px
                background: #B0F560
                border-radius: 35px
                & img
                    position: absolute
                    bottom: 0
                    right: 0
                & h2 
                    font-size: 38px
                    line-height: 45px
                    margin-bottom: 46px
                & button 
                    position: relative
                    z-index: 1
                & br:first-child
                    display: none
            &__right-block
                display: flex
                flex-direction: column
                justify-content: space-around
                width: 642px
                height: 454px
                padding-right: 3%
                
            &-icon-block
                display: flex
                align-items: flex-start
.our-adv-icon 
    margin-right: 15px
.slider
    display: flex
    justify-content: center
.about-slider__button-block
    display: flex
    align-items: center
    justify-content: space-between
.slider__arrow
    width: 65px
    height: 65px
    background: #B0F560
    border-radius: 100px
    border: none
    position: absolute
    z-index: 2
.slider__arrow_left
    left: 5%
    padding: 0px
.slider__arrow_right
    right: 5%
    padding: 0px
.slider-arrow
    margin: auto
.slider__item
    position: relative
    &__elements
        position: absolute
        display: flex
        bottom: 10%
        left: 10%
        & img
            margin-right: 10px
        & p 
            font-weight: 700
            font-size: 18px
            line-height: 21px
            color: #FFFFFF

a
    text-decoration: none
    color: inherit
.footer 
    display: flex
    justify-content: space-between
    color: #fff
    height: 351px
    &__left
        background: #202126
        width: 33%
        display: flex
        flex-direction: column
        justify-content: flex-start
        padding-left: 62px
        padding-top: 50px
        gap: 15px
        &__pp
            font-weight: 500
            font-size: 12px
            line-height: 14px
            text-decoration-line: underline
            color: #B0F560

        & img
            width: 164px
            height: 35px
            margin-bottom: 35px
        & h2
            font-weight: 500
            font-size: 20px
            line-height: 23px
            margin-bottom: 35px
        & p 
            font-weight: 500
            font-size: 12px
            line-height: 14px
            text-decoration-line: underline
            margin-bottom: 15px
            &:last-child
                font-size: 12px
                line-height: 14px
                text-decoration-line: underline
                color: #7C8193


    &__middle
        display: flex
        padding-top: 50px
        justify-content: center
        width: 34%
        background: #2B2D36
        &-menu
            display: flex
            flex-direction: column
            gap: 78px
            padding-left: 43px
            &-wrapper
                display: grid
                grid-template-columns: repeat(2, 1fr)
                gap: 15px
            &-item
                display: flex
                align-items: center
                gap: 15px
               
            &-city
                display: flex
                gap: 6px
                font-weight: 500
                font-size: 14px
                line-height: 30px
                &-wrapper
                    display: grid
                    grid-template-columns: repeat(2, 1fr)
                    gap: 15px
    &__right
        background: #202126
        width: 33%
        padding-left: 48px
        display: flex
        flex-direction: column
        justify-content: flex-start
        gap: 29px
        padding-top: 3%
        & h3 
            font-weight: 700
            font-size: 28px
            line-height: 33px
            margin-bottom: 10px
        & img 
            margin-right: 9px
        &-link
            display: flex
            gap: 12px
        &__tg-link
            display: flex
            background: #2B2D36
            border-radius: 12px
            width: 150px
            height: 44px
            align-items: center
            padding-left: 9px
            font-weight: 700
            font-size: 14px
            line-height: 16px
        &__wa-link
            display: flex
            background: #2B2D36
            border-radius: 12px
            width: 150px
            height: 44px
            align-items: center
            padding-left: 9px
            font-weight: 700
            font-size: 14px
            line-height: 16px

        &__social-link
            display: flex
            margin-bottom: 11%
            & p 
                border: 1px solid #B0F560
                border-radius: 12px
                width: 38px
                height: 34px
                text-align: center
                margin-right: 5px
                padding-top: 5px
.text-uppercase
    text-transform: uppercase





.header 
    display: flex
    justify-content: space-between
    gap: 42px
    height: 62px
    background: #00000029
    mix-blend-mode: normal
    text-transform: uppercase
    color: white
    margin-bottom: -62px
    position: relative
    z-index: 10
    &__site-logo
        display: flex
        align-items: center
        padding-left: 3%
    &__menu
        display: flex
        align-items: center
        flex: auto
        &-item
            display: flex
            gap: 54px
    &__right-block
        display: flex
        align-items: center
        gap: 16px
    &__button 
        width: 118px
        height: 35px
        background: #B0F560
        border-radius: 18px
        border: none
        font-size: 13px
        line-height: 15px
        text-align: center
        letter-spacing: 0.872097px
        text-transform: uppercase
.header-menu-wrapper
    display: none
.white-header
    background-color: #fff
    color: black
    border-bottom: 1px solid #DADADA
.language-switch 
    position: relative
    z-index: 16
    background: rgba(253, 253, 253, 0)
    width: 60px
    display: inline-block
    margin: 10px
    font-weight: 600
    font-size: 13px
    line-height: 15px
    text-align: center
    letter-spacing: 0.872097px
    text-transform: uppercase

.language-switch h3 
  margin-top: 20px
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none
  position: relative
  z-index: 1
  -webkit-transition: all .25s ease
  -moz-transition: all .25s ease
  transition: all .25s ease
  display: flex
  align-items: baseline
  flex-direction: row
  justify-content: center


.language-switch h3 a 
  display: block
  height: 31px
  text-align: center
  margin-right: 5px


.language-switch ul 
  position: absolute
  left: 0
  right: 0
  top: 0
  padding: 31px 0 0
  visibility: hidden
  opacity: 0
  border-radius: 8px


.language-switch li 
  border-bottom: 0px solid #ebebeb
  margin-top: 10px
  list-style: none


.language-switch li a 
  background: transparent
  position: relative
  display: block
  height: 31px
  text-align: center


.language-switch li:last-child a 
  border-radius: 0 0 8px 8px


.language-switch.active ul 
  background: transparent
  box-shadow: rgba(0, 0, 0, .2) 0 2px 10px, 0 0 0 1px rgba(0, 0, 0, .04)
  opacity: 1
  visibility: visible
  -webkit-transition: opacity .25s ease
  -moz-transition: opacity .25s ease
  transition: opacity .25s ease





body 
    background-color: #f2f2f2
    


.block-front-gradient h1 
    color: white
    font-size: 59px
    line-height: 68px
    margin-bottom: 40px
    padding-top: 50px

.block-front-gradient h1 span
    font-weight: 100
    line-height: 68px


.brand-catalog-block h3 
    color: white
    font-style: normal
    font-size: 43px
    font-weight: 600
    line-height: 50px
    letter-spacing: 2.88463px


.brand-text-sp 
    color: white
    font-size: 12px
    opacity: 0.6

lottie-player 
    margin: auto
    height: 400px
    width: 59%

.block-front-gradient
    background: linear-gradient(9.73deg, #010425 -25.64%, #092387 16.96%, #4D5EB3 55.29%, #DACA9F 96.61%)
    padding-bottom: 40px
    margin-bottom: 41px

.block-front-gradient-wrapper 
    display: flex
    height: 632px
    width: 100%
    


.block-front-gradient-left 
    width: 50%
    margin-left: 66px
    padding-top: 102px

#btn-catalog
    display: flex
    align-items: center
    background-color: $base-background-color
    border: 0px
    border-radius: 32px 
    margin-right: 20px
    width: 228px
    height: 63px
    padding: 0

#btn-catalog img
    margin: 16px 25px 16px 40px

#btn-video 
    display: flex
    align-items: center
    padding: 0
    background-color: transparent
    border: 1px solid rgba(255, 255, 255, 0.2467)
    border-radius: 32px 
    margin-right: 20px
    width: 234px
    height: 63px

#btn-video img
    margin-right: 25px


.block-front-gradient-right 
    width: 50%
    display: flex
    flex-wrap: wrap
    flex-direction: row-reverse
    padding-top: 50px
    //align-content: center
    //justify-content: center
    

.block-front-gradient-right-social 
    position: relative
    top: 13%
    right: 23%
    z-index: 3
    display: flex
    background-color: $base-background-color
    border-radius: 30px
    width: 133px
    height: 62px
    align-items: center
    justify-content: space-evenly
    & span
          font-weight: 700
          font-size: 30px
    & div 
        border: 0.3px solid black
        height: 100%
.brdr
    border: 0.5px solid #EDEDED
    height: 100%
.img-logist, .img-trucks 
    width: 400px
    height: 450px

.img-logist, .img-trucks, .brand-catalog 
    position: relative

.img-logist img 
    position: absolute
    z-index: 1
    top: 8%
    right: 20%
    max-width: 100%
    max-height: 100%

.img-trucks img
    position: absolute
    bottom: 60%
    right: 12%

    max-width: 100%
.block-front-gradient-btn 
    display: flex

.brand-catalog-block
    background-color: rgba(0, 0, 0, 0.2408)
    display: flex
    width: 284px
    height: 76px
    word-wrap: normal
    align-items: center
    justify-content: space-evenly
    border-radius: 38px
    backdrop-filter: blur(10px)
    position: absolute
    z-index: 2
    bottom: 40%
    right: 22.5%




.block-front-gradient-brands 
    background-color: transparent
    padding-left: 59px
    padding-right: 59px
    display: flex
    width: 100%
    height: 103px
    & img
        padding: 0px 16px 0px 16px
        height: 83px
        width: 10%

.about-us__block
    display: flex
    max-width: 100%
    &__left
        width: 50%
        &__about__text
            position: absolute
            z-index: 1
            top: 10%
            left: 10%
        &__about h2
            font-size: 56px
            margin-bottom: 32px
        &__about p 
            width: 437px
            font-size: 25px
            margin-bottom: 32px
            line-height: 29px
        &__about img
            position: absolute
            right: 0
            bottom: 5%
            margin-top: 50px
    &__right
        width: 50%
            
.about-us__block__left__about, .about-us__block__right__image
    width: 642px
    height: 566px
    background-color: #EAEAEA
    margin: auto
    border-radius: 35px
    position: relative
    & b
        background-color: #B0F560
    &:hover
        background-color: $base-background-color

.classic-button 
    width: 267px
    height: 63px
    border: 0px solid
    border-radius: 32px
    background-color: black
    text-transform: uppercase
    color: white
.about-us__block__right__image 
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: flex-start
    & p:first-child
        font-size: 25px
    & p:last-child
        font-size: 20px
    & p 
        margin-left: 44px
        line-height: 23px
        font-weight: bold
    & p b 
        font-weight: 900

.our-advantages
    display: flex
    align-items: center
    height: 388px
    background-color: white
    border-radius: 35px
    margin: 33px 40px 33px 40px
    overflow: hidden
    & .brdr 
        border: 0.3px solid #E5E5E5
        height: 100%
    &:hover
        background-color: $base-background-color
    &__block__left
        width: 50%
        padding-left: 62px
        &__text 
            width: 95%
        &__text h2
            font-size: 56px
        &__text p 
                font-size: 20px
                margin-bottom: 15px

    &__block__right
        width: 50%
        position: relative
        padding-left: 45px
        & p 
            text-align: left
            width: 325px
            font-size: 20px
        & img:last-child
            position: absolute
            right: -5%
            top: 20%
        &__top
            display: flex
            align-items: flex-start
            margin-bottom: 20px
        &__bottom
            display: flex
            align-items: flex-start
.our-adv-icon
            margin-right: 14px
            margin-top: 15px
.block-cards 
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 15px
    height: 512px
    // display: flex
    // flex-direction: column
    // flex-wrap: wrap
    // align-content: space-around
    // justify-content: center
    // margin-bottom: 60px
    margin: 33px 40px 33px 40px

.cards 
    height: 238px
    background: #FFFFFF
    box-shadow: 0px 14px 18px rgba(8, 8, 8, 0.083998)
    border-radius: 19px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    position: relative
    padding: 30px 0px 30px 32px
    & h3
        margin: 0
    & p 
        margin: 0
    &:hover
        background-color: $base-background-color
    & img
        position: absolute
        right: 5%
        top: 15%
// .block-cards__card-1, .block-cards__card-3 
//     margin-bottom: 30px
.block-cards__card-1
    flex-wrap: nowrap
.block-geography-item__text
    text-align: center
    & h2
        margin-bottom: 30px
        font-style: normal
        font-weight: 700
        font-size: 56px
        line-height: 66px
    & p
        margin-bottom: 20px
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 23px
    & img
        margin: auto auto 40px

.block-geography-item__item-catalog 
    display: flex
    justify-content: space-between
    height: 320px
    background: linear-gradient(272.95deg, #B0F560 2.45%, #B7F66E 11.71%, #FFFFFF 68.97%)
    margin: 33px 40px 33px 40px
    border-radius: 35px
    overflow: hidden
    &__left-wrapper
        margin: 50px 0px 74px 71px
    & h2
        font-style: normal
        font-weight: 400
        font-size: 54px
        line-height: 58px
        margin-bottom: 20px
    & button
        display: flex
        flex-direction: row
        align-items: center
        gap: 45px
    & .imgbtn
        margin-left: 19%
    &__right-block
        width: 50%
.home-page
    &-contacts 
        height: 595px
        display: flex
        margin: 33px 40px 33px 40px
        border-radius: 35px
        background-color: white
        &__info
            padding-top: 46px
            & h2 
                font-size: 28px
                line-height: 33px
                margin-bottom: 47px
            & p 
                font-size: 20px 
                line-height: 23px
                margin-bottom: 37px
            & span 
                font-weight: 500
                font-size: 20px
                width: 100%
        & .map
            width: 60%
            margin-right: 53px
        & .map iframe
            border-radius: 35px
            width: 100%
        &__info__list-item
            display: flex
            align-items: center
            gap: 20px
            margin-bottom: 11px
            &__geo
                display: flex
                align-items: center
                gap: 20px
                padding-bottom: 11px
                margin-left: 10px
                & img 
                    margin-top: 1.4%
.item-bottom
        margin-bottom: 23px

.form-ph-email
    display: flex
    gap: 20px
.wpcf7.js
    width: 100%
.form 
    display: flex
    margin: 33px 40px 33px 40px

.form-tittle

    margin-right: 95px
    & h2
        font-size: 56px
        line-height: 66px
        margin-bottom: 16pxgir
    & p 
        font-size: 20px
        line-height: 23px
.form-group
    display: grid 
    grid-template-areas: "input-left-icon"
    width: 100%
    height: 57.17px
    margin-bottom: 20px
    position: relative
    &__input
        background: #FFFFFF
        border: 1px solid #B2B2B2
        border-radius: 10px
        padding-left: 3rem
        grid-area: input-left-icon/input-left-icon
        width: 100%
        height: 100%
        &-icon
            display: flex
            align-items: center
            justify-content: center
            grid-area: input-left-icon
            width: 2.2em
            height: 100%
            margin-left: 15px
            position: absolute
            
.icon-form
            width: 0.875em
.form-message 
    height: 232px
    margin-bottom: 30px
    width: 100%
    max-width: 960px
    border: none
    border-radius: 10px
    padding: 15px 0px 0px 30px

.btn-form
    background-color: $base-background-color
    border: 0px
    border-radius: 32px 
    width: 228px
    height: 63px
    padding: 0
    font-weight: 600
    font-size: 15px
    line-height: 22px
    text-align: center
    letter-spacing: 1.2746px
    text-transform: uppercase

