*,
*::before,
*::after 
  box-sizing: border-box

$primary-color: #007bff
$base-background-color: #B0F560

ul[class],
ol[class] 
  padding: 0


body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd 
  margin: 0


body 
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5


ul[class],
ol[class] 
  list-style: none


a:not([class]) 
  text-decoration-skip-ink: auto


img 
  max-width: 100%
  display: block


article > * + * 
  margin-top: 1em


input,
button,
textarea,
select 
  font: inherit


@media (prefers-reduced-motion: reduce) 
  * 
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important
  

html
    font-family: 'Raleway', sans-serif

.main-contacts
    background: linear-gradient(9.73deg, #010425 -25.64%, #092387 16.96%, #4D5EB3 55.29%, #AB66CF 96.61%)
    height: 723px
    color: white
    text-align: center
    padding: 142px 0px 0px 0px
    margin-bottom: -25%
    position: relative
    z-index: 0
    & h1 
        font-weight: 700
        font-size: 59px
        line-height: 68px
        margin-bottom: 40px
    & p 
        font-weight: 500
        font-size: 25px
        line-height: 29px
        mix-blend-mode: normal
        opacity: 0.69
.contact-tabs-wrapper
    position: relative
.classic-button 
    width: 267px
    height: 63px
    border: 0px solid
    border-radius: 32px
    background-color: black
    text-transform: uppercase
    color: white
.maps
    // width: 100%
    // position: absolute
    // height: 100%
    background-color: #F2F2F2
    padding: 33px 40px 33px 40px
.contacts 
    height: 595px
    display: flex
    // margin: 33px 40px 33px 40px
    border-radius: 35px
    background-color: white
    box-shadow: 0px 14px 18px rgba(8, 8, 8, 0.083998)
    flex-direction: column
    margin-bottom: 31px
    // position: relative
    // top: -50%
    &-wrapper
        display: flex
        height: 100%
    &__info
        padding-top: 46px
        // position: relative
        & h2 
            font-size: 28px
            line-height: 33px
            margin-bottom: 47px
        & p 
            font-size: 20px 
            line-height: 23px
            margin-bottom: 37px
        & span 
            font-weight: 500
            font-size: 20px
    & .map
        width: 60%
        margin-right: 53px
        position: relative
    & .map iframe
        border-radius: 35px
        width: 100%
    &__info__list-item
        display: flex
        align-items: center
        gap: 20px
        margin-bottom: 11px
        &__geo
            display: flex
            align-items: center
            gap: 20px
            padding-bottom: 11px
            margin-left: 10px
.contacts-wrapper__tabs
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 50px
.tabs
    background: #FFFFFF
    box-shadow: 0px 14px 18px rgba(8, 8, 8, 0.083998)
    // width: 386px
    height: 80px
    display: flex
    justify-content: space-around
    flex-direction: row
    &-flex
        display: flex
        align-items: center
        gap: 19px
.tabs-bordered
    border-radius: 19px
    &-1-2
        border-radius: 19px 0px 0px 19px
.mail-icon
    margin-left: 2.2%