@media (max-width: 767px) {
  /* ---------header------------ */
  .product-popup {
    display: none;
  }
  .invisible {
    display: none !important;
  }
  .header {
    gap: 0px;
    justify-content: space-between;
  }
  .header__right-block {
    margin-left: auto;
  }
  .header__menu {
    display: block;
    color: black;
  }
  .header__button {
    display: none;
  }
  .header-menu-wrapper {
    display: block;
    order: 1;
    padding: 3% 3% 0 0;
  }
  .language-switch {
    display: none;
  }
  .header p {
    white-space: nowrap;
  }
  .header__nav {
    display: block;
    position: absolute;
    top: 55px;
    left: 0;
    background: #f5f6f6;
    box-shadow: #ccc;
    width: 100%;
    box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.17);
  }
  .header__menu li {
    margin: 40px 0px 40px 33px;
    font-size: 14px;
  }
  .header__nav {
    display: block;
    position: absolute;
    top: 55px;
    left: 0;
    background: #f5f6f6;
    box-shadow: #ccc;
    width: 100%;
    box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.37);
    transition: all 0.4s ease;
    left: -100%;
  }
  .header__menu {
    display: block;
  }
  .header__nav.open-menu {
    left: 0;
  }
  .header__menu li {
    margin: 40px 0px 40px 33px;
    font-size: 14px;
  }
  .menu-burger__header {
    position: relative;
    width: 38px;
    height: 38px;
    display: flex;
    justify-content: center;
    background-color: #B0F560;
    border-radius: 38px;
    margin-left: 10px;
  }
  .menu-burger__header span, .menu-burger__header:after, .menu-burger__header:before {
    height: 1px;
    width: 16px;
    position: absolute;
    background: #000000;
    margin: 0 auto;
  }
  .menu-burger__header span {
    top: 48%;
  }
  .menu-burger__header:after, .menu-burger__header:before {
    content: '';
  }
  .menu-burger__header:after {
    top: 67%;
  }
  .menu-burger__header:before {
    top: 30%;
  }
  .menu-burger__header.open-menu span {
    opacity: 0;
    transition: 0.5s;
  }
  .menu-burger__header.open-menu:before {
    transform: rotate(45deg);
    top: 50%;
    transition: 0.4s;
  }
  .menu-burger__header.open-menu:after {
    transform: rotate(-45deg);
    top: 50%;
    transition: 0.4s;
  }
  .content-wrapper {
    margin-top: 48px;
  }
  .fixed-pade {
    overflow: hidden;
  }
  /* ---------footer------------ */
  .footer {
    flex-direction: column;
  }
  .footer__left {
    padding: 29px 23px 29px 23px;
    flex-direction: row;
  }
  .footer__left a {
    margin-right: 32px;
  }
  .footer__left img {
    width: 206px;
  }
  .footer__left p {
    font-size: 12px !important;
    width: 110%;
  }
  .footer__left p br {
    display: none;
  }
  .footer__middle {
    padding-bottom: 20px;
  }
  .footer__right {
    padding-top: 20px;
    padding-bottom: 30px;
    display: grid;
    grid-template-areas: "b a a" "c a a" ". . .";
    padding-left: 23px;
    gap: 0px;
    column-gap: 43px;
  }
  .footer__right-text-block {
    grid-area: a;
  }
  .footer__right-link {
    grid-area: b;
  }
  .footer__right__social-link {
    grid-area: c;
    justify-content: space-evenly;
    gap: 10px;
    padding-left: 1px;
  }
  .footer__left, .footer__middle, .footer__right {
    width: 100%;
  }
  .footer__middle-menu {
    gap: 40px;
    padding-left: 23px;
  }
  .footer__middle-menu a {
    font-size: 0.7em;
  }
  .footer__middle-menu-city {
    gap: 28px;
  }
  .footer__middle-menu-city-wrapper {
    gap: 0px;
    column-gap: 21px;
  }
  .footer__left h2 {
    font-size: 1.5em;
  }
  .footer__right__wa-link {
    margin-left: 0px;
  }
  /* ---------elements---------- */
  .classic-button {
    width: 167px;
    height: 43px;
    font-size: 0.9em;
  }
  .carousel-wrap {
    margin: 60px auto 0px auto;
  }
  button {
    color: black;
  }
  .icon-phone {
    height: 30px;
  }
  /* ---------homepage---------- */
  p {
    font-size: 0.9em !important;
  }
  h1 {
    font-size: 1.8em !important;
  }
  h2 {
    font-size: 1.8em !important;
  }
  h3 {
    font-size: 1.1em !important;
  }
  span {
    font-size: 1.15rem !important;
  }
  .block-front-gradient {
    padding-bottom: 20px;
  }
  .block-front-gradient-wrapper {
    height: 464px;
    flex-direction: column;
    padding-left: 55px;
  }
  .block-front-gradient h1 {
    font-size: 1.8em;
    line-height: initial;
  }
  .block-front-gradient-left, .block-front-gradient-right {
    width: auto;
  }
  .block-front-gradient-right {
    justify-content: flex-end;
    width: auto;
    padding-top: 0px;
  }
  .block-front-gradient-left {
    margin-left: 0px;
    margin-bottom: 30px;
    width: auto;
  }
  .block-front-gradient-right-social {
    display: none;
  }
  .brand-catalog-block {
    position: relative;
    bottom: 0;
    left: 0;
  }
  .block-front-gradient-right-social {
    display: none;
  }
  .block-front-gradient-brands {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    height: auto;
    padding-top: 50px;
  }
  .block-front-gradient-brands img {
    width: auto;
    height: 84px;
  }
  .about-us__block {
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    gap: 30px;
  }
  .about-us__block__right__image p {
    margin-left: 24px;
  }
  .about-us__block__left__about h2 {
    margin-bottom: 18px;
  }
  .about-us__block__left__about p {
    width: auto;
  }
  .block-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .block-cards p {
    width: 90%;
  }
  .block-cards br {
    display: none;
  }
  .about-us__block__left__about, .about-us__block__right__image {
    width: auto;
  }
  .img-logist, .img-trucks {
    display: none;
  }
  .about-us__block__right {
    width: auto;
  }
  .about-us__block__left {
    width: auto;
  }
  .our-advantages {
    flex-direction: column;
    height: fit-content;
    gap: 20px;
    margin: 10px 20px 30px 20px;
  }
  .our-advantages__block__left, .our-advantages__block__right {
    width: auto;
    padding-left: 15px;
  }
  .our-advantages__block__left__text h2 {
    margin-bottom: 20px;
  }
  .our-advantages__block__left__text {
    padding: 20px 0px 0px 10%;
  }
  .our-advantages__block__left__text br {
    display: none;
  }
  .our-advantages__block__right p, .our-advantages__block__left p {
    width: fit-content;
  }
  .our-advantages__block__right {
    display: flex;
    flex-direction: column;
  }
  .our-advantages__block__right img:last-child {
    position: relative;
  }
  .block-cards {
    height: auto;
    margin: 10px 20px 30px 20px;
  }
  .cards h3 {
    width: 70%;
  }
  .cards {
    flex-wrap: nowrap;
    width: auto;
    height: 200px;
    justify-content: space-evenly;
    margin-bottom: 30px;
  }
  .cards br {
    display: none;
  }
  .cards img {
    top: 10%;
  }
  .cards p {
    width: 85%;
  }
  lottie-player {
    width: 90%;
    height: auto;
  }
  .block-geography-item__item-catalog {
    margin: 15px 20px 15px 20px;
    height: fit-content;
    flex-direction: column;
    background: linear-gradient 0deg, #B0F560 2.45%, #B7F66E 11.71%, #FFFFFF 68.97%;
  }
  .block-geography-item__item-catalog .imgbtn {
    width: 13%;
    margin-left: 12%;
  }
  .block-geography-item__item-catalog h2 {
    line-height: 40px;
  }
  .block-geography-item__item-catalog button {
    gap: 25px;
  }
  .block-geography-item__item-catalog__right-block {
    width: fit-content;
  }
  .block-geography-item__text h2 {
    font-size: 1.5em;
  }
  .block-geography-item__text p {
    font-size: 0.9em;
  }
  .form {
    flex-direction: column;
    gap: 20px;
    margin: 15px 20px 15px 20px;
  }
  .form-tittle {
    margin: 0;
  }
  form {
    width: fit-content;
    text-align: center;
  }
  .form-tittle h2 {
    line-height: 36px;
  }
  .checkbox label {
    white-space: normal;
  }
  .home-page-contacts {
    height: fit-content;
    margin: 15px 20px 15px 20px;
    flex-direction: column;
  }
  .home-page-contacts__info {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
  }
  .home-page-contacts__info h2 {
    margin-bottom: 27px;
  }
  .home-page-contacts__info__list-item.aifs {
    margin-top: 20px;
  }
  .home-page-contacts .map {
    width: 100%;
    order: 1;
  }
  /* ---------about-us-page------------ */
  .form-border {
    display: none;
  }
  .about-page-gradient__wrapper h1 {
    margin-bottom: 26px;
    margin-top: 40px;
  }
  .about-page-gradient__wrapper br {
    display: none;
  }
  .about-page-gradient__btn {
    flex-direction: column;
    gap: 25px;
    align-items: center;
    margin-bottom: 35px;
  }
  .about-page-gradient {
    background-size: cover;
    height: fit-content;
  }
  .about-page-gradient__wrapper__btn-video {
    margin-bottom: 35px;
  }
  .SMART-FMCG__wrapper {
    margin: 0px 15px 0px 15px;
  }
  .SMART-FMCG__wrapper__left {
    display: none;
    width: auto;
  }
  .SMART-FMCG__wrapper__right {
    gap: 28px;
    padding: 0;
    width: auto;
  }
  .SMART-FMCG__wrapper__right__block-image {
    width: auto;
    height: auto;
  }
  .about-form__wrapper {
    height: fit-content;
    flex-direction: column;
    margin: 0px 15px 0px 15px;
  }
  .about-form__wrapper__left {
    display: flex;
    flex-direction: column;
    padding: 26px 15px 26px 22px;
  }
  .about-form__wrapper__right {
    padding: 15px;
  }
  .about-main-line__block-wrapper {
    flex-direction: column;
    height: fit-content;
    margin: 0px 15px 0px 15px;
  }
  .about-main-line__block-left, .about-main-line__block-right {
    width: fit-content;
    height: fit-content;
    padding: 31px 0px 0px 16px;
  }
  .about-main-line__block-left img, .about-main-line__block-right img {
    position: unset;
    height: auto;
  }
  .about-main-line__tittle br {
    display: none;
  }
  .about-main-line__tittle p {
    width: 80%;
    margin: auto;
    margin-bottom: 44px;
  }
  .about-catalog__wrapper {
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
  }
  .about-catalog__wrapper__left-block {
    width: 100%;
    padding: 36px 0px 0px 33px;
  }
  .about-catalog__wrapper__left-block br:first-child {
    display: block;
  }
  .about-catalog__wrapper__left-block br:last-child {
    display: none;
  }
  .about-catalog__wrapper__right-block {
    width: 100%;
    gap: 15px;
  }
  .about-catalog__wrapper-icon-block {
    margin-left: 10px;
  }
  .about-catalog {
    margin: 0px 15px 40px 15px;
  }
  .about-benefits__bottom-blocks {
    margin: 0px 15px 0px 15px;
    grid-template-columns: repeat(1, 1fr);
  }
  .about-benefits__bottom-blocks .cards {
    width: auto;
  }
  .btn-form {
    margin-bottom: 20px;
  }
  .slider__arrow {
    width: 20px;
    height: 20px;
  }
  .slider__arrow img {
    width: 8px;
    height: 8px;
  }
  /* ---------how-we-work-page------------ */
  .main-work {
    flex-direction: column;
    padding-left: 26px;
    height: 781px;
  }
  .main-work__top-list {
    flex-direction: column;
    margin-top: 36px;
  }
  .main-work__image {
    position: absolute;
    bottom: 5%;
    width: auto;
    height: auto;
  }
  .imagebg {
    right: -35%;
    bottom: -30%;
  }
  .collaboration {
    padding: 0px 15px 0px 15px;
  }
  .block-bottom-m {
    margin-bottom: 33px;
  }
  .collaboration__wrapper {
    flex-direction: column;
    height: fit-content;
    gap: 20px;
  }
  .collaboration__left-block, .collaboration__right-block {
    width: auto;
    padding: 25px 0px 30px 15px;
  }
  .collaboration__left-block h3, .collaboration__right-block h3 {
    margin-left: 20px;
  }
  .collaboration__left-block h3 br, .collaboration__right-block h3 br {
    display: none;
  }
  .collaboration__left-block {
    margin-right: 0px;
  }
  .collaboration__right-block__man {
    display: none;
  }
  .collaboration__bottom-block {
    flex-direction: column;
  }
  .howsw-contacts {
    flex-direction: column;
    height: fit-content;
    margin: 0px 15px 0px 15px;
  }
  .howsw-contacts .map {
    width: auto;
    margin-right: 0px;
  }
  .howsw-contacts__info {
    padding: 46px 20px 20px 20px;
  }
  .terms-payment {
    flex-direction: column;
    gap: 14px;
    padding: 10px 0px 30px 20px;
  }
  .terms-payment__left h2 {
    line-height: 36px;
  }
  .terms-payment__left h2 br {
    display: none;
  }
  /* ---------contacts-page---------- */
  .main-contacts {
    height: 383px;
    margin-bottom: -15%;
    padding: 115px 0px 0px 0px;
  }
  .main-contacts h1 {
    margin-bottom: 0px;
  }
  .page-contacts {
    height: fit-content;
    padding: 0px 0px 20px 0px;
  }
  .page-contacts__info h2 {
    margin-bottom: 17px;
  }
  .page-contacts-wrapper {
    flex-direction: column;
  }
  .page-contacts .map {
    margin-right: 0px;
    width: auto;
  }
  .page-contacts__info {
    padding-left: 20px;
  }
  .page-contacts-wrapper__tabs {
    grid-template-columns: repeat(1, 1fr);
  }
  .maps {
    padding: 33px 20px 33px 20px;
  }
}
